  <!DOCTYPE html>
  <html lang="en">
  <head>
      <title>Tugas PR</title>
      <style>
           @import url(https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
            header ul{
                float: right;
            }
            header ul li{
                display: inline-block;
                padding: 10px;
            }
            header ul li a{
                display: inline-block;
            }
            header ul li :hover{
                background-color: blue;
            }
          .flex-container {
             display: flex;
             background-image: url(gambar.jpg);
             width: 1280px;
             height: 780px;
             flex-direction: row;
          }
          .flex-container>div{
              background-color: rgb(211, 240, 169);
              border-radius: 10px;
              width: 100px;
              height: 100px;
              margin: 50px;
              padding: 10px;
              font-size: 15px;
              font-family:  'Mulish', sans-serif;
              font-weight: bold;
              text-align: center;
          }
      </style>
  </head>
  <body>
      <header>
          <div class="container">
              <ul>
                  <li><a href="https://www.instagram.com/gavrielijlal/">Gavriel</a> </li>
                  <li><a href="https://www.instagram.com/gavrielijlal/">Ganteng</a> </li>
                  <li><a href="https://www.instagram.com/gavrielijlal/">Abiezt</a> </li>

              </ul>
             
          </div>
      </header>
      <div></div>
      <div class="flex-container">
          <div><a href="https://www.instagram.com/gavrielijlal/">Gavriel Ijlal</a> </div>
          <div>
              2
            </div>
          <br><br><br>
      </div>
  </body>
  </html>